{
  "tasks": {},
  "imports": {
    "json": "npm:json@^11.0.0",
    "node-redis": "npm:node-redis@^0.1.7"
  },

  "lib": ["deno.ns", "dom"],
  "strict": true,
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true
  },
  "unstable": [
    "sloppy-imports"
  ],
  "nodeModulesDir": "auto"
}
